<XtEvents>
<XtEventTypes>
<XtEventType Id="0" Type="2" Name="ch_0" Units="ps" UserType="2" UserUnits="Value"/>
<XtEventType Id="1" Type="2" Name="ch_1" Units="ps" UserType="2" UserUnits="Value"/>
<XtEventType Id="255" Type="1" Name="Missing Data" Units="ps" UserType="0" UserUnits="None"/>
</XtEventTypes>
<XtEventColors>
<XtEventColor Id="0" R="148" G="0" B="211" KeyText="None"/>
<XtEventColor Id="1" R="255" G="69" B="0" KeyText="None"/>
<XtEventColor Id="255" R="255" G="0" B="0" KeyText="None"/>
</XtEventColors>
<XtGlobalStart MilliSecs="1514365118666"/>
<TotalXtEvents Number="0"/>
<XtEventRecords>
</XtEventRecords>
</XtEvents>
